<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>折原　孝輔の自己紹介</title>
<link rel="stylesheet" href="style.css">
<!-- <link rel="shortcut icon" href="favicon.ico"> -->
<link rel="icon" type="image/png" href="Nike.png">
</head>
<body>
    <header>
        <h1>茨城県民なのに実は熊本県出身(マジで)</h1>
        <p>誕生日はクリスマス(これもマジで)</p>
    </header>

    <main>
        <section id="about">
            <h2>軽く自己紹介</h2>
            <p></p>
            <ul>
                <li>名前: 折原　孝輔</li>
                <li>職業: 専門学校生</li>
                <li>スキル: 漢検準2級保持者</li>
  <nav id="global_navi">
    <ul>
      <li><a href="Detailed self-introduction.html">詳しい自己紹介</a></li>
      <li><a href="hobby.html">趣味</a></li>
      <li><a href="Club activities etc.html">部活動など</a></li>
      <li><a href="Favorite things.html">好きなもの・こと</a></li>
    </ul>

        <section id="contact">
            <h2>お問い合わせ</h2>
            <p>連絡先や問い合わせフォームなどを記述</p>
            <ul>
                <li>メール: xxx@example.com</li>
                <li>Twitter:@xxx</li>
  <!--サイド-->
  <aside id="sidebar">
    <section id="side_banner">
    </section>
    <section id="side_contact">
    </section>
  </aside>
  <!--/サイド-->
</div>
<!--wrapper-->

<!--フッター-->
<footer>
  <div id="footer_nav">
    <ul>
      <li><a href="Detailed self-introduction.html">詳しい自己紹介</a></li>
      <li><a href="hobby.html">趣味</a></li>
      <li><a href="Club activities etc.html">部活動など</a></li>
      <li><a href="Favorite things.html">好きなもの・こと</a></li>
    </ul>
  </div>
  <small>&copy; 2025 5/26.</small>
</footer>
<!--/フッター-->






