body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #da1b1b;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 5px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
    background-color: #73d77d;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(114, 182, 165, 0.1);
}

section h2 {
    border-bottom: 2px solid #116be1;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.work-item {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

footer {
    background-color: #94519b;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: sticky;
    bottom: 0;
    width: 100%;
}